<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  align-items:center;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
    <form action="genfinal" method="post">
    {% csrf_token %}
    <center>
        <h1>User Similarity</h1>
  <div class="container">
    <label for="uname"><b>Enter UserId</b></label><br>
    <input type="text" placeholder="Enter UserId" style="width:250px;height:30px" name="ident" required>

    <!-- <input type="text" placeholder="Enter Rating" style="width:250px;height:30px" name="rat" required> -->
    <br><button type="submit" style="border-radius: 15px;width:170px;"><center>submit</center></button>
  </div>
  </form>
</center>
</body>
</html>
