<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div {
        margin-bottom: 15px;
        padding: 4px 12px;
      }
      
      .danger {
        background-color: #ffdddd;
        border-left: 6px solid #f44336;
      }
      
      .success {
        background-color: #ddffdd;
        border-left: 6px solid #4CAF50;
      }
      
      .info {
        background-color: #e7f3fe;
        border-left: 6px solid #2196F3;
      }
      
      
      .warning {
        background-color: #ffffcc;
        border-left: 6px solid #ffeb3b;
      }
    </style>
</head>
<body>
      
        <center>
            <h1>Tag</h1>
           {% for i in x %}
            <div class="warning">
                <p>Total Number  of Users <bold>{{i}}</bold>  </p>
                </div>
{% endfor %}
    </center>
</body>
</html>