<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div {
          margin-bottom: 15px;
          padding: 4px 12px;
        }
        
        .danger {
          background-color: #ffdddd;
          border-left: 6px solid #f44336;
        }
        
        .success {
          background-color: #ddffdd;
          border-left: 6px solid #4CAF50;
        }
        
        .info {
          background-color: #e7f3fe;
          border-left: 6px solid #2196F3;
        }
        
        
        .warning {
          background-color: #ffffcc;
          border-left: 6px solid #ffeb3b;
        }
        </style>


</head>
<body>
    <center>
    <h1>Numbers of Users and Movies </h1>
    <div class="warning">
    <p>Total Number  of Users <bold>54</bold>   Unique Users  </p>
    </div>
    <div class="warning">
    <p> total Number of Movies  <bold>146</bold>  Unique Movies</p>
</div>
</center>
</body>
</html>